<html>
<head>
<style>
body {
    background-image: url({{url_for('static',filename = 'images/Background.jpg')}});
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: 50%;
    margin: auto;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.details h2 {
    margin-bottom: 20px;
    color: #12e7e7;
    font-size: 2.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

label:hover {
    transform: scale(1.03);
    transition: transform 0.2s ease-in-out;
}

.details h1 {
    color: white;
    padding: 20px;
    border-radius: 15px;
    background-color: #080808;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

.upload {
    font-size: 1rem;
    background-color: #fff;
    border-radius: 20px;
    outline: none;
    width: 300px;
    color: #000;
    border: 3px solid #2d2f31;
    padding: 10px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

.upload:focus {
    border-color: #1fb9be;
}

::-webkit-file-upload-button {
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #c90606;
    background-color: #c90606;
    border-radius: 15px;
    transition: all 0.3s ease;
}

::-webkit-file-upload-button:hover {
    border-radius: 20px;
    border: 2px solid #b1aeae;
    background-color: #ff2e2e;
}

input[type="submit"] {
    padding: 15px 35px;
    background-color: #1fb9be;
    border-radius: 15px;
    color: black;
    font-size: 1.5rem;
    border: 4px solid #1fb9be;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #17a2b8;
    border-color: #17a2b8;
    cursor: pointer;
}

</style>
</head>
<body background="{{url_for('static',filename = 'images/Background.jpg')}}">
    <a href="/"><h1 style="text-align:center;font-size:4rem">Predict Tomato Leaf Disease & Get Cure</h1>
    </a>
<section>
        
        
     
            <form action="/" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
				<br>
				<br>
                <input type="submit" value="Predict">

            </form>

               
        </div>
    </section>
    {% if msg %}
    <div>
          <h1 style="text-align: center;"> {{ msg }} </h1> 
        
    </div>
    {% endif %}

</body>
</html>
